# MRL-Latest-Code

./: .gitignore  .gitlab-ci.yml  .m2-settings.xml  README.md  pom.xml
DEPLOYABLES/: README.md  application.properties  cmc-1.1.0-start.bat
cairnew-soap-client/: README.md  pom.xml
cairnew-soap-client/src/main/resources/dev/: ImportService_Dev.wsdl  importCairNew_Dev.xsd
cairnew-soap-client/src/main/resources/prod/: ImportService_Prod.wsdl  importCairNew_Prod.xsd
cairnew-soap-client/src/main/resources/qa/: ImportService_QA.wsdl  importCairNew_QA.xsd
cmc-grabber/: pom.xml
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/: Main.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/constants/: SystemConstants.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/controller/: CountryController.java  CropController.java  DataSourceController.java  FamilyController.java  GrabberController.java  GrabbingJobController.java  MeasurementController.java  SubstanceController.java  UnitController.java  UserController.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/core/init/: CountryMasterData.java  CropMasterData.java  DataSourceMasterData.java  MasterData.java  MrlMasterData.java  SubstanceMasterData.java  SystemInit.java  UnitMasterData.java  UserMasterData.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/core/mapping/: DKMapper.java  DataSourceMapper.java  Grabber.java  RASFFMapper.java  UKMapper.java  WebClientFactory.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/core/mapping/entity/: DKGrabbingModel.java  FollowUp.java  Hazard.java  RASFFMapping.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/core/schedule/: DKScheduler.java  DataSourceScheduler.java  RASFFScheduler.java  UKScheduler.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/core/service/: DKGrabberService.java  GrabberService.java  RASFFGrabberService.java  UKGrabberService.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/core/service/notification/: DevNotificationService.java  HazardDetection.java  HazardDetectionTest.java  HazardLevel.java  NotificationResult.java  NotificationService.java  NotificationServiceFactory.java  ProdNotificationService.java  QaNotificationService.java  ValueRounding.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/core/tools/: TimeTools.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/persistence/entity/: AnalysedMaterial.java  AssignedToCair.java  Country.java  Crop.java  DataSource.java  Execution.java  Family.java  GrabbingJob.java  MRL.java  Measurement.java  MrlProduct.java  Substance.java  Unit.java  User.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/persistence/repository/: AssignedToCairRepository.java  CountryRepository.java  CropRepository.java  DataSourcesRepository.java  FamilyRepository.java  GrabbingJobRepository.java  MeasurementRepository.java  MrlProductRepository.java  MrlRepository.java  SubstanceRepository.java  UnitRepository.java  UserRepository.java
cmc-grabber/src/main/java/com/mt_ag/bayer/cmc/persistence/service/: CountryService.java  CountryServiceImpl.java  CropService.java  CropServiceImpl.java  DataSourceService.java  DataSourceServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  GrabbingJobService.java  GrabbingJobServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  UnitService.java  UnitServiceImpl.java
cmc-grabber/src/main/resources/: application.properties
cmc-grabber/src/main/resources/master-data/: countries.json  crops.json  data-sources.json  mrl.json  substances.json  units.json  users.json
cmc-grabber/src/test/java/com/mt_ag/bayer/cmc/core/mapping/: DKMapperTest.java  RASFFMapperTest.java  UKMapperTest.java
cmc-grabber/src/test/java/com/mt_ag/bayer/cmc/core/service/: DKGrabberServiceTest.java  RASFFGrabberServiceTest.java
cmc-grabber/src/test/java/com/mt_ag/bayer/cmc/core/service/notification/: ValueRoundingTest.java
cmc-grabber/src/test/resources/: Pest2019-4-kvartal-undersoegte-proever.xls
control-unit/src/main/web/: package-lock.json  package.json  tsconfig.json  tslint.json
control-unit/src/main/web/src/: index.html  polyfills.ts
control-unit/src/main/web/src/app/: app-routing.module.ts  app.module.spec.ts  app.module.ts  mrllistfilter.pipe.spec.ts  mrllistfilter.pipe.ts  restcontroller.service.spec.ts  restcontroller.service.ts
control-unit/src/main/web/src/app/layout/: layout.component.ts  layout.module.ts
control-unit/src/main/web/src/app/layout/charts/: charts.component.html  charts.component.ts
control-unit/src/main/web/src/app/layout/components/header/: header.component.html
control-unit/src/main/web/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
control-unit/src/main/web/src/app/layout/grabbercontrol/: grabbercontrol-routing.module.ts  grabbercontrol.component.html  grabbercontrol.component.spec.ts  grabbercontrol.component.ts  grabbercontrol.module.ts
control-unit/src/main/web/src/app/layout/importconfiguration/: importconfiguration.component.html  importconfiguration.component.spec.ts  importconfiguration.component.ts
control-unit/src/main/web/src/app/layout/limitconfiguration/: limitconfiguration.component.html  limitconfiguration.component.scss  limitconfiguration.component.spec.ts  limitconfiguration.component.ts  mrlfilter.pipe.spec.ts  mrlfilter.pipe.ts
control-unit/src/main/web/src/app/layout/nameconfiguration/: nameconfiguration.component.html  nameconfiguration.component.scss  nameconfiguration.component.spec.ts  nameconfiguration.component.ts
control-unit/src/main/web/src/app/layout/tables/: tables.component.html  tables.component.ts  tables.module.ts
control-unit/src/main/web/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
control-unit/src/main/web/src/app/model/: crop.ts  cropgroup.spec.ts  cropgroup.ts  grabber.spec.ts  grabber.ts  user.ts
control-unit/src/main/web/src/app/signup/: signup.component.html
control-unit/src/main/web/src/pipe-module/: pipe-module.module.ts
(+1 files in other folders)
