
##### START - PROPERTIES YOU WOULD USUALLY CHANGE #####

### Grabbers
bayer.grabber.uk=ON
bayer.grabber.dk=ON
bayer.grabber.rasff=ON

### PROXY
bayer.proxy.status=ON
bayer.proxy.host=10.185.190.10
bayer.proxy.port=80
bayer.proxy.user=ELKTN
bayer.proxy.password=Saibaba16999

### DEV PROD QA
bayer.cairnew.notification=ON
bayer.cairnew.environment=DEV

### Oracle Database Connection
spring.datasource.url=jdbc:oracle:thin:@defr2-bcsexa-i01-g1-scan:1521/fra18r_CMCDEV.bayer.cnb
spring.datasource.username=MZNZX
spring.datasource.password=C4IvgirX6(qVP3U

##spring.datasource.url=jdbc:oracle:thin:@defr2-bcsexa-i01-g3-scan:1521/fra17r_CMCP.bayer.cnb
##spring.datasource.username=MZRMW
##spring.datasource.password=REY1RnJY7)7XEUa

##### END - PROPERTIES YOU WOULD USUALLY CHANGE #####

### USUALLY THESE DO NOT MATTER TO YOU
cmc.data.home=.
server.port=9090

### Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com.mt_ag.bayer.cmc.=DEBUG
logging.level.com.mt_ag.bayer.cmc.core.mapping.UKMapper=DEBUG
logging.level.com.mt_ag.bayer.cmc.core.mapping.DKMapper=DEBUG
logging.level.com.mt_ag.bayer.cmc.core.mapping.RASFFMapper=DEBUG

logging.level.root=OFF
logging.level.com.gargoylesoftware=ON
logging.level.net.sourceforge.htmlunit=ON
logging.file=./cmc.log

### !!! DANGER !!! ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
logging.level.spring.datasource.hikari=ERROR